# bpms-enterprise

./: README.md  pom.xml
src/: .env
src/main/java/com/example/bpmsenterprise/: BpmsEnterpriseApplication.java
src/main/java/com/example/bpmsenterprise/components/assignment/DTO/: AssignmentDTO.java  AssignmentDTOStatuses.java  AssignmentDocRequest.java  ChangeAssignmentStatusDTO.java  UpdateAssignmentDTO.java  UpdateAssignmentWorkerDTO.java  UpdateTodosRequest.java
src/main/java/com/example/bpmsenterprise/components/assignment/controller/: AssignmentController.java  CreateAssignmentRequest.java
src/main/java/com/example/bpmsenterprise/components/assignment/entity/: Assignment.java  AssignmentAddedDoc.java  AssignmentDocument.java  AssignmentDocumentID.java  AssignmentStatus.java  Association.java  Status.java  TodoEntity.java
src/main/java/com/example/bpmsenterprise/components/assignment/interfaces/: IAssigmentControl.java
src/main/java/com/example/bpmsenterprise/components/assignment/repository/: AssignmentAddedDocRepo.java  AssignmentHasDocRepo.java  AssignmentNotifRepo.java  AssignmentRepo.java  AssociationRepo.java  ToDoRepo.java
src/main/java/com/example/bpmsenterprise/components/assignment/service/: AssignmentService.java
src/main/java/com/example/bpmsenterprise/components/assignment/util/: AssignmentProcessor.java
src/main/java/com/example/bpmsenterprise/components/authentication/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerUIConfig.java
src/main/java/com/example/bpmsenterprise/components/authentication/controllers/: AssignmentController.java  DemoController.java  DocumentsController.java  NewsController.java
src/main/java/com/example/bpmsenterprise/components/authentication/entity/: Role.java  User.java
src/main/java/com/example/bpmsenterprise/components/authentication/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/bpmsenterprise/components/authentication/interfaces/: UserData.java
src/main/java/com/example/bpmsenterprise/components/authentication/repos/: UserRepository.java
src/main/java/com/example/bpmsenterprise/components/authentication/services/: AuthenticationService.java  CompanyController.java  UserService.java
src/main/java/com/example/bpmsenterprise/components/authentication/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/bpmsenterprise/components/documents/: package-info.java
src/main/java/com/example/bpmsenterprise/components/documents/DTO/: DocumentInfoDTO.java  DocumentSourceDTO.java  ToDoDTO.java
src/main/java/com/example/bpmsenterprise/components/documents/controllers/: DocumentsController.java
src/main/java/com/example/bpmsenterprise/components/documents/entity/: DocTypeEntity.java  DocumentEntity.java  Type.java
src/main/java/com/example/bpmsenterprise/components/documents/exceptions/: DocumentUploadException.java
src/main/java/com/example/bpmsenterprise/components/documents/facade/: IDocumentsFacade.java
src/main/java/com/example/bpmsenterprise/components/documents/interfaces/: AccessType.java  IDocumentsControl.java
src/main/java/com/example/bpmsenterprise/components/documents/props/: CreateDocRequest.java  MinioProperties.java
src/main/java/com/example/bpmsenterprise/components/documents/repos/: AccessProjectRepo.java  AccessPublicRepo.java  AccessUserRepo.java  DocumentsRepo.java
src/main/java/com/example/bpmsenterprise/components/documents/service/: DocumentsService.java
src/main/java/com/example/bpmsenterprise/components/documents/util/: FileProcessor.java
src/main/java/com/example/bpmsenterprise/components/userData/: UserUtil.java
src/main/java/com/example/bpmsenterprise/components/userData/DTO/: AcceptInvDTO.java  ChangeSpecDTO.java  NotificationDTO.java  ProjectStatusDTO.java  SpecDTO.java  StagesDTO.java  UserCompany.java  UserDTO.java  UserSocialDTO.java
src/main/java/com/example/bpmsenterprise/components/userData/entity/: AssignmentNotif.java  Company.java  Invitation.java  Project.java  Role_in_company.java  Role_in_project.java  Specialiazation.java  Stage.java  UserSpecInCompany.java  User_role_in_company.java  User_role_in_project.java  Worker.java
src/main/java/com/example/bpmsenterprise/components/userData/exceptions/: SuchEmailIsExistException.java  UnknownCompanyNameException.java  UserWorksInCompanyException.java
src/main/java/com/example/bpmsenterprise/components/userData/interfaces/: ICompanyControl.java  ICompanyHRControl.java  IProjectControl.java  IProjectHRControl.java  ISpecControl.java  IUserActivityControl.java  IUserDataControl.java
src/main/java/com/example/bpmsenterprise/configs/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/bpmsenterprise/controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DemoController.java  MainAuthController.java  RegisterRequest.java
src/main/java/com/example/bpmsenterprise/entity/: Role.java  User.java
src/main/java/com/example/bpmsenterprise/layers/services/: AuthenticationService.java
src/main/java/com/example/bpmsenterprise/repos/: UserRepository.java
src/main/java/com/example/bpmsenterprise/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/templates/: bpms_sql.sql
src/test/java/com/example/bpmsenterprise/: BpmsEnterpriseApplicationTests.java
src/test/java/com/example/bpmsenterprise/components/: TestingConfiguration.java
(+58 files in other folders)
